@media (min-width: 900px) and (max-width: 1024px)
  .container
    width: 90%
  .banner_2
    &>div>img
      width: 100%
  .slider__nav_slick_right
    right: -4%
  .slider__nav_slick_left
    left: -4%

  .slider__controls-previous
    position: absolute
    left: -5%

  .slider__controls-next
    position: absolute
    right: -5%


@media (min-width: 600px) and (max-width: 899px)
  .container
    width: 95%
  .header__logo>img
    width: 30%

  .banner_2
    &>div>img
      width: 100%
  .slider__controls
    display: none

  .download__h3
    padding: 3% 0
  .download__app
    &_logo
      width: 70px
      height: 70px
    &_download
      font-size: 24px
      line-height: 30px
    &_store
      line-height: 20px


  .slider__nav_slick_right, .slider__nav_slick_left
    display: none !important


@media (max-width: 599px)
  .container
    width: 95%

  .header
    background-size: cover

    &__logo
      height: fit-content
      &_text
        font-size: 20px
        &>img
          width: 25%
    &__nav_link
      padding: 0
      line-height: 25px
    &__nav_list
      padding: 0 4px


    &__banner_h3
      font-size: 15px
      line-height: 30px
    &__banner_text
      width: 65%
      padding: 0 10px
      font-size: 14px
      line-height: 25px
    &__banner_list
      font-size: 14px
      line-height: 20px
      &_img
        margin-right: 5px
        font-size: 12px
        line-height: 16px
    &__banner_button
      padding: 0 1%
      font-size: 14px
      border: 1px solid rgba(0, 0, 0, 0.1)
      line-height: 25px
      margin-top: 2%

  .offers
    grid-template-columns: 1fr
    padding-top: 10%
    &__item
      padding-bottom: 3%
      &_label
        padding: 3%
      &_text
        padding-left: 3%
      &_h3
        font-size: 16px
        line-height: 20px
      &_p
        line-height: 20px


  .banner_2
    display: block
    &>div>img
      width: 100%
  .slider_my
    margin-top: 5%
    &__text
      padding-top: 10%
      line-height: 25px
      &_h3
        font-size: 20px
      &_p
        line-height: 25px
  .slider__inner
    height: 540px

  .pricing__title
    padding: 3%
    &_h3
      font-size: 25px
  .pricing__block
    grid-template-columns: repeat(2, 1fr)
    grid-column-gap: 3%
    &_price
      height: 100px
      font-size: 40px
    &_ul
      padding: 0
    &_list
      line-height: 24px

  .slider__nav_slick_right, .slider__nav_slick_left
    display: none !important

  .download__app
    grid-template-columns: 1fr
    grid-row-gap: 1%




