.banner_2
  display: grid
  grid-template-columns: repeat(2,1fr)
  padding-bottom: 2%
  &__content
    display: flex
    align-items: center
    &_h3
      font-size: 36px
      line-height: 30px
      font-weight: 500
      color: #222222
    &_p
      font-family: 'Roboto', sans-serif
      font-size: 14px
      line-height: 24px
      font-weight: 300
      color: #777777
      padding-top: 5%
    &_ul

    &_list
      display: flex
      align-items: center
      list-style: none
      font-size: 14px
      font-weight: 400
      font-family: 'Roboto', sans-serif
      line-height: 24px
      color: #777777
      padding-top: 5%