.download
  background-color: #222222
  background-image: linear-gradient(90.0deg, #fd712c 0%, #f21780 100%)
  padding: 5% 0
  &__h3
    font-size: 36px
    line-height: 24px
    font-weight: 400
    color: #ffffff
    padding: 7% 0
    text-align: center
  &__app
    display: grid
    grid-template-columns: repeat(3,1fr)
    column-gap: 3%
    &_item
      display: flex
      align-items: center
      box-shadow: 0 10px 30px 0 rgba(0,0,0,0.07)
      background-color: #ffffff
      border-radius: 3.0px

    &_text
      padding: 0 5%

    &_logo
      display: flex
      justify-content: center
      align-items: center
      height: 115px
      width: 115px
      //font-size: 70px
      background-color: #f7fafc
      color: #777777
      &-img
        height: 50px
    &_download
      font-size: 30px
      line-height: 50px
      font-weight: 700
      color: #222222
    &_store
      font-family: 'Roboto', sans-serif
      font-size: 14px
      line-height: 24px
      font-weight: 300
      color: #777777
.android:hover .download__app_logo-img
  content: url("../img/android_icon_color.png")
  height: 50px

.mac:hover .download__app_logo-img
  content: url("../img/mac_icon_color.png")
  height: 50px

.win:hover .download__app_logo-img
  content: url("../img/windows_icon_color.png")
  height: 50px
