.footer
  background-color: #222222
  color: #ffffff
  text-align: center
  padding: 3% 0

  &__copyright
    padding: 1% 0
    font-family: 'Roboto', sans-serif
    font-size: 14px
    line-height: 24px
    font-weight: 400
    color: #ffffff

  &__social_link
    text-decoration: none
    padding: 1%
    font-size: 18px
    line-height: 36px
    font-weight: 400
    color: #ffffff

    &:hover
      color: #f31f79