.header
  background-image: url(../img/banner_BG.png)
  background-repeat: no-repeat
  background-size: cover
  background-position: center center
  &__top
    display: flex
    justify-content: space-between
    padding-top: 20px
  &__logo

    &_text
      font-size: 36px
      line-height: 24px
      font-weight: 700
      color: #ffffff
      text-decoration: none
  &__nav
    &_ul
      display: flex
    &_list
      list-style: none
      padding: 10px
    &_link
      display: block
      border-radius: 17.5px
      text-decoration: none
      padding-left: 25px
      padding-right: 25px
      font-family: 'Roboto', sans-serif
      font-size: 14px
      line-height: 35px
      font-weight: 400
      color: #ffffff
      &:hover
        background-color: #ffffff
        color: #222222
  &__banner
    padding-bottom: 7%
    display: flex
    justify-content: start
    align-items: center
    &_h3
      font-size: 54px
      line-height: 60px
      font-weight: 600
      color: #ffffff
    &_text
      width: 65%
      padding-top: 20px
      padding-bottom: 20px
      font-family: 'Roboto', sans-serif
      font-size: 14px
      line-height: 24px
      font-weight: 300
      color: #ffffff
    &_list
      display: flex
      align-items: center
      list-style: none
      font-size: 14px
      line-height: 30px
      font-weight: 400
      color: #ffffff
      &_img
        margin-right: 10px
    &_button
      margin-top: 3%
      padding: 0 3%
      box-shadow: 0 10px 30px 0 rgba(0,0,0,0.1)
      background-color: #ffffff
      border: 5.0px solid rgba(0,0,0,0.1)
      border-radius: 20.0px
      font-family: 'Roboto', sans-serif
      font-size: 14px
      line-height: 30px
      font-weight: 500
      color: #222222