*
  margin: 0
  padding: 0
  outline: none

body
  margin: 0 auto
  font-family: 'Dosis', sans-serif
a:hover
  cursor: pointer

.container
  width: 70%
  margin: 0 auto
.hr
  border: 1px solid #eeeeee


@import fonts
@import header
@import offers
@import banner_2
@import slider
@import pricing
@import video
@import testimonials
@import download
@import footer
@import adaptive