.offers
  display: grid
  grid-template-columns: repeat(3, 1fr)
  padding-top: 5%
  &__item
    display: flex
    justify-content: space-between
    align-items: center
    padding-bottom: 15%
    &_label
      display: flex
      justify-content: center
      align-items: center
      border: 1.0px solid #eeeeee
      border-radius: 50%
      padding: 7%
    &_text
      padding: 0 5%
    &_h3
      font-size: 22px
      line-height: 50px
      font-weight: 500
      color: #222222
    &_p
      font-family: 'Roboto', sans-serif
      font-size: 14px
      line-height: 30px
      font-weight: 300
      color: #777777
