.pricing
  margin-bottom: 10%

  &__title
    text-align: center
    padding: 10%

    &_h3
      font-size: 36px
      line-height: 30px
      font-weight: 500
      color: #222222
      margin-bottom: 3%

    &_p
      font-family: 'Roboto', sans-serif
      font-size: 14px
      line-height: 24px
      font-weight: 300
      color: #777777

.pricing__block
  display: grid
  grid-template-columns: repeat(4 , 1fr)
  grid-column-gap: 3%

  &_item
    text-align: center
    background-color: #f7fafc

    &:hover
      background-color: #ffffff
      box-shadow: 0 10px 30px 0 rgba(0,0,0,0.1)

    &:hover .pricing__block_price
      background: linear-gradient(90.0deg, #fd712c 0%, #f21780 100%)
      color: #ffffff
    &:hover .pricing__block_button
      background-image: linear-gradient(90.0deg, #fd712c 0%, #f21780 100%)
      border: 3.0px solid rgba(0,0,0,0.1)
      border-radius: 20.0px

    &_name
      font-size: 20px
      line-height: 24px
      font-weight: 500
      color: #333333
      padding: 5%

  &_price
    display: flex
    align-items: center
    justify-content: center
    clip-path: polygon(0% 0%, 100% 0%, 100% 75%, 50% 100%, 0% 75%)
    background: #ffffff
    height: 120px
    font-size: 48px
    line-height: 24px
    font-weight: 500
    color: #333333

    & sub, sup
      font-size: 18px

  &_ul
    padding: 15%
  &_list
    list-style: none
    font-family: 'Roboto', sans-serif
    font-size: 14px
    line-height: 30px
    font-weight: 300
    color: #777777
  &_link
    display: block
    text-decoration: none
    font-family: 'Roboto', sans-serif
    font-size: 14px
    line-height: 23px
    font-weight: 300
    color: #aaaaaa
  &_button
    background-color: #ffffff
    border: 3.0px solid #eeeeee
    border-radius: 20.0px
    padding: 5% 10%
    margin: 10% 0
    font-family: 'Roboto',sans-serif
    font-size: 14px
    line-height: 23px
    font-weight: 500
    color: #333333


