.slider_my
  background-color: #f7fafc
  text-align: center
  &__text
    padding-top: 10%
    width: 36%
    &_h3
      grid-column-start: 2
      grid-column-end: 5
      font-size: 36px
      line-height: 50px
      font-weight: 500
      color: #222222
    &_p
      font-family: 'Roboto',sans-serif
      font-size: 14px
      line-height: 50px
      font-weight: 300
      color: #777777
  &__show
    width: 100%
    &_ul
      width: 80%



.slider
  position: relative
  width: 100%
  max-width: 100%

  &__inner
    display: flex
    position: relative
    align-items: center
    max-width: 80%
    height: 750px
    margin: 0 auto

  &__item
    position: absolute
    height: 300px
    width: 200px
    opacity: 0
    transition: all 0.3s ease-in-out
    z-index: -1
    pointer-events: none
    user-select: none

    &-trigger-next
      left: 15%
      transform: translateX(-50%)


    &-trigger-previous
      left: 85%
      transform: translateX(-50%)

    &-selected
      box-shadow: 0 0 30px rgba(255, 255, 255, 0.6), 0 0 60px rgba(255, 255, 255, 0.45), 0 0 110px rgba(255, 255, 255, 0.25), 0 0 100px rgba(255, 255, 255, 0.1)
      height: 500px
      opacity: 1
      left: 50%
      transform: translateX(-50%)
      width: 400px
      z-index: 2


    &-previous, &-next
      height: 350px
      opacity: 1
      //width: 200px
      z-index: 1

    &-last, &-first
      opacity: .4
      z-index: 0

    &-previous
      left: 30%
      transform: translateX(-50%)


    &-next
      left: 70%
      transform: translateX(-50%)


    &-first
      left: 15%
      transform: translateX(-50%)


    &-last
      left: 85%
      transform: translateX(-50%)

    &-container
      position: relative
      width: 100%
      height: 100%

    &-img
      //position: absolute
      width: 100%
      height: 100%
      object-fit: cover
      object-position: center


    &-datas
      position: absolute
      bottom: 0
      width: 100%
      padding: .5rem 0
      background-color: rgba(255,255,255,.75)
      text-align: center
      font-family: 'Arial', sans-serif
      white-space: nowrap
      overflow: hidden
      text-overflow: ellipsis



  &__controls
    display: flex
    position: absolute
    left: 0
    right: 0
    width: 100%
    justify-content: space-between
    align-items: center
  &__nav
    display: flex
    align-items: center
    justify-content: center
    width: 40px
    height: 40px
    background-color: #ffffff
    border: 3.0px solid #eeeeee
    border-radius: 50%
    font-size: 14px
    &:hover
      box-shadow: 0 5px 20px 0 rgba(0,0,0,0.1)
      background-color: #000000
      background-image: linear-gradient(90.0deg, #fd712c 0%, #f21780 100%)
      border: 3.0px solid rgba(0,0,0,0.1)
      border-radius: 50%
      color: #ffffff

    //@media (max-width: 1350px)
    //display: none


    &-previous,
    &-next
      border: 0
      cursor: pointer
      font-size: 20px
      background-color: transparent
      color: rgba(0,0,0,.75)
      padding: 0

      &:focus
        outline: none
