.video
  position: relative
  &__button
    position: absolute
    left: 48%
    top: 35%
    font-size: 25px
    border-radius: 50%
    background-image: linear-gradient(90.0deg, #fd712c 0%, #f21780 100%)
    padding: 1%
    color: #ffffff
    border: none
    &:hover
      color: #333333
