.header
  background: #ebeef5
  height: 90px
  width: 100%
  position: fixed
  z-index: 3
  top: 0
  left: 0
  transition: all .3s ease
  &_out
    background: none
    transform: translateY(-150%)
  &__content
    display: flex
    align-items: center
    justify-content: space-between
  &__logo
    margin: 0
  &__nav
    margin: 0
    &_ul
      display: flex
      list-style: none
      padding: 0
    &_list
      height: 90px
      line-height: 88px
      padding-right: 33px
      &:last-child
        padding-right: 0
    &_link
      display: block
      font-size: 14px
      color: rgba(43, 45, 58, 0.7)
      &:hover
        border-bottom: 2px solid #397DFF
        color: #397DFF

.contacts, .contacts__mail, .contacts__phone
  margin: 0
  display: flex
  justify-content: space-between
  align-items: center

.contacts__mail
  padding-right: 27px
  & img
    padding-right: 10px
.contacts__phone img
  width: 20px
  padding-right: 10px
.contacts__link
  font-weight: 600
  font-size: 13px
  line-height: 50px
  display: flex
  align-items: center
  color: #2B2D3A
  &:hover
    cursor: pointer

  &_phone .blue
    color: #397DFF
    font-style: normal
    font-weight: normal
    font-size: 12px
    line-height: 13px
  &_phone
    line-height: 16px

@media (max-width: 500px)
  .header__content
    display: none
  .mobile-header
    display: block!important
  .slider__container
    display: none





