*
  margin: 0
  padding: 0
  outline: none

body
  margin: 0 auto
  font-family: 'Montserrat',sans-serif
a
  text-decoration: none

.container
  width: 1140px
  margin: 0 auto


@import header
@import slider
@import img_block
@import callback
@import mobile_nav
