.slider
  margin-top: 90px
  background-color: #397DFF
  background-size: cover
  width: 100%
  height: 624px
  overflow: hidden
  position: relative
  &__bg
    width: 100%
    height: 100%
    transition: 1s
    position: absolute

  &__block
    position: relative
    display: flex
    justify-content: space-between
    &_button
      position: absolute
      top: 416px
      left: 25px
      padding: 15px
      background: none
      border: 1px solid #FFFFFF
      box-sizing: border-box
      border-radius: 8px
      color: #FFFFFF
      &:last-of-type
        left: 193px
      &:hover
        background: #397DFF
        box-shadow: 0 6px 24px rgba(85, 104, 255, 0.12)

  &__text
    width: 50%
    padding-top: 15%
    &_p
      color: #FFFFFF
    &_big
      font-weight: 400
      font-size: 52px
      line-height: 63px
    &_p1
      font-size: 18px
    &_p2
      font-size: 16px
      padding-top: 24px
      padding-bottom: 54px
      line-height: 148%
    &_button
      padding: 15px
      background: none
      border: 1px solid #FFFFFF
      box-sizing: border-box
      border-radius: 8px
      color: #FFFFFF
      &:last-of-type
        margin-left: 24px
      &:hover
        background: #397DFF
        box-shadow: 0 6px 24px rgba(85, 104, 255, 0.12)


  &__nav
    display: flex
    position: absolute
    right: 0
    bottom: -275px
    &_arrow
      background: rgba(186, 209, 255, 0.1)
      margin: 21px
      width: 30px
      height: 30px
      border-radius: 50%
      display: flex
      justify-content: center
      align-items: center
      &:hover
        background: #397DFF

  &__container
    position: relative
    width: 50%
    padding-top: 20%
  &_show
    position: absolute
    margin-left: 75%
    margin-right: -150%
    display: flex
    justify-content: end
    align-items: flex-end
    color: #ffffff
    transition: 1s
    &-item
      border-right: 1px solid rgba(255, 255, 255, 0.1)
      padding-right: 34px
      margin-left: 34px
      opacity: 30%
      width: 330px
      height: 200px
      transition: 0.5s
      &_number
        font-size: 64px
        font-weight: bold
        line-height: 78px
        font-feature-settings: 'pnum' on, 'lnum' on
        color: #397DFF




#slides
  position: relative
  padding: 0
  margin: 0

.slide
  position: absolute
  left: 0
  top: 200px
  width: 590px
  opacity: 0
  z-index: 0
  padding: 0 25px
  box-sizing: border-box
  color: #fff
  -webkit-transition: opacity 2s
  -moz-transition: opacity 2s
  -o-transition: opacity 2s
  transition: opacity 2s

.showing
  opacity: 1
  z-index: 1

.slide



.carouse-active
  opacity: 100%
  -webkit-transition: opacity 2s
  -moz-transition: opacity 2s
  -o-transition: opacity 2s
  transition: opacity 2s


@media (max-width: 500px)
  .slider
    height: 363px!important
  .slider__container
    display: none
  .slide
    top: 76px!important
    max-width: 350px!important
    padding: 0 16px!important
  .slider__text_p
    font-size: 14px!important
    color: rgba(240, 240, 240, 0.8)!important
    &2
      padding: 0
  .slider__text_big
    font-size: 30px!important
    color: #F0F0F0!important
  .slider__block_button
    top: 280px!important




